# Android-Dish

./: README.md  note
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frabbi/splashscreendemo/applicaton/: FavDishApplication.java
app/src/main/java/com/frabbi/splashscreendemo/model/database/: FavDishDao.java  FavDishRepository.java  FavDishRoomDatabase.java
app/src/main/java/com/frabbi/splashscreendemo/model/entities/: FavDish.java
app/src/main/java/com/frabbi/splashscreendemo/utils/: ConstantValue.java
app/src/main/java/com/frabbi/splashscreendemo/view/activities/: AddActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/frabbi/splashscreendemo/view/adapters/: CustomListItemAdapter.java  FavDishesAdapter.java
app/src/main/java/com/frabbi/splashscreendemo/view/fragments/: DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/frabbi/splashscreendemo/viewmodel/: FavDishViewModel.java  FavDishViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_galary_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_second_activity.xml  dialog_custom_add_image.xml  dialog_custom_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  item_custom_list.xml  item_dishes_layout.xml
app/src/main/res/menu/: menu_item.xml  menu_item_add.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
